<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<fx:root type="VBox" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox>
         <children>
            <Label fx:id="lbName" text="Label" />
            <Region HBox.hgrow="ALWAYS" />
            <Label fx:id="lbStatus" />
         </children></HBox>
   </children>
</fx:root>
